//@bodyBackground: @white;
//@bodyBackground: #FAFAFA;
@bodyBackground: @grayLighter;

@navbarBackground: @bodyBackground;
@navbarBackgroundHighlight: @bodyBackground;
@navbarText: @grayDark;
@navbarLinkColor: @grayDark;
@navbarLinkColorHover: @linkColor;
@navbarLinkColorActive: @grayDark;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: @grayDark;
@heroUnitBackground: @green;
@lightGreen: #8DC549;

@baseFontFamily: 'Quando', serif;
@fontFamilyBoxes: 'Fredericka the Great', cursive;
@fontFamilyQuote: 'Indie Flower', cursive;

body {
  background-image: url('bg.gif');
}
.center-column {
  background-image: none;
  background-color: @bodyBackground;
}
