footer {
  padding-top: 10px;
  background-color: @grayDark;
  color: @white;
  font-size: 10px;
  .navbar-inner {
    .center-block();
    #gradient > .vertical(@grayDark, @grayDark);
    font-size: 10px;
    padding-left: 0px;
  }
  .navbar .nav > li > a {
    color: @white;
  }
  .container {
//    width: 100%;
    text-align: center;
  }
  input[type="text"] {
    font-size: 10px;
    margin-bottom: 0px;
  }
  .copyright {
    padding-top: 10px;
    text-align: right;
  }
  .footer-social {
    padding-bottom: 30px;
    .footer-twitter-fbk {
      padding-top: 20px;
      text-align: right;
    }
  }
  .final-footer {
    border-top: @grayLight 1px solid;
  }
}