.home-body {
  .row-fluid {
    margin-bottom: 30px;
  }
}

.home-box {
  #gradient > .horizontal(@grayLighter, @white);
  .border-radius(4px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .3);
  padding: 20px 10px 20px 10px;
  h4 {
    padding-bottom: 10px;
  }
  p {
    font-size: 12px;
    line-height: 2em;
  }
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}