.home-body {
  .row-fluid {
    margin-bottom: 10px;
  }
}

.home-box {
  border: 1px solid #999;
  min-width: 200px;
  padding: 20px 10px 20px 10px;
  position:relative;
  h4 {
    padding-bottom: 30px;
    font-family: @fontFamilyBoxes;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 45px;
  }
  p {
    font-size: 14px;
    line-height: 25px;
  }
}
.home-box:hover {
  #gradient > .radial(@white, @bodyBackground);
}
.home-box:before {
   content:"";
   position:absolute;
   top:-1px;
   right:-1px;
   border-width:0 16px 16px 0;
   border-style:solid;
   display:block;
   width:0;
}
@boxColorOne: #4DCC33;
@boxColorTwo: #FF1A53;
@boxColorThree: @purple;
@boxColorFour: #FFCF33;

.color_one {
  border: 1px solid @boxColorOne;
}
.color_one:before {
  border-color: @boxColorOne @bodyBackground;
}
.color_two {
  border: 1px solid @boxColorTwo;
}
.color_two:before {
  border-color: @boxColorTwo @bodyBackground;
}
.color_three {
  border: 1px solid @boxColorThree;
}
.color_three:before {
  border-color: @boxColorThree @bodyBackground;
}
.color_four {
  border: 1px solid @boxColorFour;
}
.color_four:before {
  border-color: @boxColorFour @bodyBackground;
}
