.show-grid {
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-list {
  font-size: 10px;
  color: @grayDark;
  padding-left: 0px;
}
.nav-list a,
.nav-list > .active > a {
  color: @grayDark;
  background-color: @bodyBackground;
  text-shadow: none;
}
.nav-list a:hover,
.nav-list > .active > a:hover {
  color: @linkColor;
  text-shadow: none;
  background-color: @bodyBackground;
}
.nav-list > .read-all > a  {
  color: @linkColor;
}
.nav-list > .read-all > a:hover  {
  color: @linkColorHover;
  text-decoration: underline;
}
.nav-list .divider {
  border-bottom: none;
  background-color: #B3B3B3;
  height: 1px;
}